<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: green;
        }
        
        body {
            padding: 30px;
        }
        
        .myButton {
            color: rgb(229, 236, 229);
            background-color: grey;
            padding: 10px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }
        
        .myButton :focus {
            outline: none;
        }
        
        .myButton:hover {
            background-color: lightgray;
            color: green;
        }
    </style>
</head>

<body>

    <h1 id="bd">Bangladesh</h1>
    <button class="myButton">Button1</button>
    <button class="myButton">Button2</button>
    <button class="myButton">Button3</button>
    <script src="evendListener.js"></script>
</body>

</html>