<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body
        {
            padding: 0px;
            margin: 0px;
        }
        #btn
        {
            height: 50px;
            width: 200px;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px;
            background-color: gray;
            color: white;
            font-size: 20px;
            font-weight: bold;
            border-radius: 20px;
            margin: 5% 5%;

        }
        #area
        {
            margin: 5%;
        }
    </style>
</head>
<body>
    
    
    <button id="btn">Click me</button>
     <br>
    <textarea name="" id="area" cols="30" rows="10"></textarea>
    <script src="keyPressLesitener.js"></script>
</body>
</html>