*{
    box-sizing: border-box;
 }
 body{
     margin: 0px;
     padding: 0px;
 }

 .drideLayout
 {
     display: grid;
     grid-template-columns: repeat(4,25%);
     background-color: rgb(0, 6, 7);
     padding: 10px;
     grid-column-gap:10px;
     grid-row-gap:10px;
     
     /* padding: 30px; */
     /* border: 2px solid black; */
 }
 
 .drideLayout>div
 {
     border:2px solid black;
     background-color: rgba(14, 149, 14, 0.801);
     text-align: center;
     padding: 10px;
     text-align: center;
     font-size:22px ;
     font-weight: bold;
     color: rgb(238, 240, 240);
 }
 .item1
 {
    grid-row: 1/ span 3;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .item2
 {
    grid-column  : 3/ span 4;
    display: flex;
    justify-content: center;
    align-items: center;
 
 }